{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
      "showErrors": true,
      "separator": " ",
      "key": {
          //"type": "icon"
      },
      "bar": {
          "charElapsed": "█",
          "charTotal": "░"
      },
      "percent": {
          "type": 2
      }
  },
  "modules": [

    {
        "type": "separator",
        "outputColor": "#ff4400",
        "string": "◈-◈ ",
        "length": 10
    },
    {
        "type": "title",
        "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}",
        "outputColor": "#ff8800",
    },
    {
        "type": "separator"
    },
    {
        "type": "custom",
        "key": "╓─────────────Hardware──────────────",
        "keyColor": "#ff6666"
    },  
    {
        "type": "os",
        "key": "╟─ OS ->",
        "keyColor": "#ff6666",
        "outputColor": "#ffffff",
        "format": "{2}"
    },
    {
        "type": "cpu",
        "key": "╟─󰻠 CPU ->",
        "keyColor": "#ff6666",
        "outputColor": "#ffffff",
        "format": "{vendor} {name}"
    },
    {
        "type": "gpu",
        "key": "╟─󰻟 GPU ->",
        "keyColor": "#ff6666",
        "outputColor": "#ffffff",
        "format": "{vendor} {name} {type}"
    },
    {
        "type": "battery",
        "key": "╟─󰄌 Battery",
        "keyColor": "#ff6666",
        "outputColor": "#ffffff",
        "format": "{model-name} {technology} by {manufacturer} "
    },

    {
        "type": "disk",
        "key": "╟┬ SD ->",
        "keyColor": "#ff6666",
        "outputColor": "#ffffff",
        "format": "{size-used} / {size-total} ({size-percentage})",
        "folders": "/",
        "percent": {
            "type": ["num"]
        }
    },
    {
        "type": "disk",
        "key": "║╘",
        "keyColor": "#ff6666",
        "outputColor": "#ffffff",
        "format": "",
        "folders": "/",
        "percent": {
            "type": ["bar", "hide-others"]
        }
    },
    {
        "type": "display",
        "key": "╙─󰍹 Display ->",
        "format": "{scaled-width}x{scaled-height}p ({ppi} ppi) {type} {name}",
        "keyColor": "#ff6666",
        "outputColor": "#ffffff"
    },
    //"host",
    //"kernel",
    "break",
    {
        "type": "custom",
        "key": "╓─────────────Software──────────────",
        "keyColor": "#ffaa22"
    },  
    {
        "type": "packages",
        "key": "╟─ Packages ->",
        "keyColor": "#ffaa22",
        "outputColor": "#ffffff",
        "format": "{all} packages ({pacman} pacman)"
    },
    {
        "type": "shell",
        "key": "╟─ Shell ->",
        "keyColor": "#ffaa22",
        "outputColor": "#ffffff",
        "format": "{pretty-name} v{version}"
    },
    //"de",
    {
        "type": "wm",
        "key": "╟─󱂬 WM ->",
        "keyColor": "#ffaa22",
        "outputColor": "#ffffff",
        "format": "{pretty-name} ({protocol-name})"
    },
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    {
        "type": "terminal",
        "key": "╟─ Terminal ->",
        "keyColor": "#ffaa22",
        "outputColor": "#ffffff",
        "format": "{pretty-name} v{version}"
    },
    {
        "type": "terminalfont",
        "key": "╙─ Font ->",
        "keyColor": "#ffaa22",
        "outputColor": "#ffffff",
        "format": "{name} {size}"
    },
    //"memory",
    //"swap",
    //"localip",
    "break",
    {
        "type": "custom",
        "key": "╓─────────────Dynamic───────────────",
        "keyColor": "#ffff00"
    },  
    {
        "type": "cpu",
        "key": "╟─󰔏 Temperature ->",
        "temp": true,
        "format": "{temperature}",
        "keyColor": "#ffff00",
        "outputColor": "#ffffff"
    },
    {
        "type": "wifi",
        "key": "╟─ WiFi ->",
        "keyColor": "#ffff00",
        "outputColor": "#ffffff",
        "format": "{inf-status} {ssid} {signal-quality}"
    },
    {
        "type": "battery",
        "key": "╟┬󰂎 Power ->",
        "keyColor": "#ffff00",
        "outputColor": "#ffffff",
        "format": "{status} at {capacity} for {time-hours} hours and {time-minutes} minutes",
        "percent": {
            "type": ["num"]
        }
    },
    {
        "type": "battery",
        "key": "║╘",
        "keyColor": "#ffff00",
        "outputColor": "#ffffff",
        "format": "{capacity-bar}",
        "percent": {
            "type": ["bar", "hide-others"]
        }
    },
        {
        "type": "datetime",
        "key": "╟─ Date ->",
        "format": "{hour-pretty}:{minute-pretty}:{second-pretty} ({timezone-name}) on {weekday}, {month-name} {day-in-month}, {year}",
        "keyColor": "#ffff00",
        "outputColor": "#ffffff"
    },
    //"poweradapter",
    //"locale",
    //{
    //    "type": "users",
    //    "key": "╟─ Logged In ->",
    //    "format": "{days} days, {hours} hours, and {minutes} minutes ago",
    //    "keyColor": "#ffff00"
    //},
    {
        "type": "uptime",
        "key": "╙─ Uptime ->",
        "keyColor": "#ffff00",
        "outputColor": "#ffffff",
        "format": "{days} days, {hours} hours, {minutes} minutes, and {seconds} seconds"
    },
    "break",
    {
        "type": "colors"
    }
  ],
  
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/buck.jpg",
    "width": 54,
    "height": 32
  }

}
